class Pipe {
    field int pos;
    field int thick, height;

    constructor Pipe new() {
        let height = Random.randRange(80) + 16;
        let thick  = 1;
        let pos = 510;
        return this;
    }

    method int getHeight() {
        return height;
    }

    method int getCol() {
        return pos;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(pos, 0, pos + thick, height);
        do Screen.drawRectangle(pos, height+64, pos + thick, 200);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(pos, 0, pos + thick, height);
        do Screen.drawRectangle(pos, height+64, pos + thick, 200);
        return;
    }   

    method void move() {
        do erase();
        if (pos > 1) {
            
            let pos = pos - 2;
            if (thick < 16) {
                let thick = thick + 1;
            }
        } else {
            if (thick > 0) {
                let thick = thick - 1;
            }
            else {
                let pos = 510;
                let thick = 1;
                let height = Random.randRange(80) + 16; 
            }
        }
        do draw();
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}