// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Or(a=sel[0], b=sel[1], out=notsela);
    Nand(a=sel[0], b=sel[1], out=notseld);
    Not(in=sel[0], out=not0);
    Not(in=sel[1], out=not1);
    And(a=not0, b=sel[1], out=selc);
    And(a=not1, b=sel[0], out=selb);
    Mux(a=false, b=in, sel=selc, out=c);
    Mux(a=false, b=in, sel=selb, out=b);
    Mux(a=in, b=false, sel=notsela, out=a);
    Mux(a=in, b=false, sel=notseld, out=d);
}